--- 
before_script: 
  - "cd $TEST_DIR"
  - "npm install"
env: 
  - "TEST_DIR= my-api"
  - "TEST_DIR= mithril_front-end"
language: node_js
node_js: 
  - 'stable'
script: 
   - sudo yarn global add tslint typescript