--- 
before_script: 
  - "cd $TEST_DIR"
  - "npm install"
env: 
  - "TEST_DIR= my-api"
  - "TEST_DIR= mithril_front-end"
install: 
  - yarn
language: node_js
node_js: 
- "8"
script: 
  - "sudo yarn global add tslint typescript"